<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>calculatricerpncommand</groupId>
  <artifactId>calculatricerpncommand</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
     <!-- identifiant du projet -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>  <!--version de junit  -->
      <scope>test</scope>
    </dependency>
  </dependencies>
    <!-- fin identifiant du projet   -->
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    
    
        <!--Checkstyle-->
              <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.0</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
          <!--fin du Checkstyle-->  
          
                 <!--Findbugs-->  
         <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>
      <!--fin du Findbugs-->  
    
    
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>